# CamelConsumingSoapAPI

./: pom.xml
src/main/java/com/kona/demosmsgw/: DemosmsgwApplication.java
src/main/java/com/kona/demosmsgw/dto/: SendSmsRequestDto.java
src/main/java/com/kona/demosmsgw/eip/: SoapSmsSenderRoute.java
src/main/java/com/kona/demosmsgw/endpoint/: SmsController.java
src/main/java/com/kona/demosmsgw/exception/: Validation.java
src/main/java/com/kona/demosmsgw/exception/error/: ErrorModel.java  ErrorResponse.java
src/main/java/com/kona/demosmsgw/service/: SmsService.java  SmsServiceImpl.java
src/main/java/com/kona/demosmsgw/stub/: HeaderRequest.java  HeaderResult.java  ObjectFactory.java  SendSMS.java  SendSMSResponse.java  SendSmsRequest.java  Services.asmx1.wsdl  Services.java  ServicesSoap.java  hello.wsdl  package-info.java
src/main/resources/: application.properties
src/main/resources/camel-context/: camel-context.xml
src/main/resources/wsdl/: send_sms.wsdl.xml
src/test/java/com/kona/demosmsgw/: DemosmsgwApplicationTests.java
